console.log = (function (logFunc) {
    return function () {
        try {
            let arr = []
            arr.push("顾宇:")
            arr.push(...arguments)
            arr.forEach((item, index) => {
                if (Object.prototype.toString.call(item) === '[object Object]' ||
                    Object.prototype.toString.call(item) === '[object Array]') {
                    arr[index] = JSON.parse(JSON.stringify(item))
                }
            })
            logFunc.call(console, ...arr)
        } catch (e) {
            console.log(`a log error: ${e}`)
        }
    }
})(console.log)

gu = console
GUON = JSON

console = undefined
JSON = undefined


顾宇语录 = [
"爸爸我今天心情好就大发慈悲的教教你这个小可怜好了。",
"我觉得你没有文化你自己知道什么反抗爸爸呢你",
"然后你看见我各种速度畏惧我还是怎么的反抗我",
"我就是你爸爸你怎么殴打爸爸的速度呢你孩子",
"你自己什么垃圾好像完全不清楚你怎么反抗我",
"然后你自己没速度你羡慕爸爸的速度了吗孩子",
"我觉得你是个废品你自己杂不反抗爸爸呢你",
"我好象你爸爸似的但是你没有看见还是怎么的",
"然后我随便殴打你这个垃圾似的没有力量反抗",
"我可不认为你这样有力量反抗难道不了解情况",
"对于你这个垃圾似的没有脾气大家都知道了啊",
"大家清楚你现在完全垃圾似的好象没有速度了",
"还是怎么的你完全垃圾似的没有速度你不了解。",
"你自己不了解情况还是怎么的你完全垃圾似的。",
"难道不是那么出来我现在不随便殴打你吗青年",
"你自己现在不了解什么还是怎么殴打飞机的爸爸",
"我怎么感觉你和我没脾气的儿子是的反抗爸爸的",
"儿子你现在自己怎么反抗的爸爸的难道什么情况啊",
"我怎么国家你和我没脾气的儿子是的什么殴打",
"现在的你看见你爹的各种速度害怕了还是怎么的",
"孩子你现在的可有意思了吗你明白什么情况了吗 。",
"小伙子啊爸爸随意的打的你了啊你明白什么情况。",
"我觉得你完全没有速度怎么反抗爹的速度呢弟弟",
"你这样的垃圾似的你怎么和我扒拉你还事实对吗。",
"我可你爸爸你难道不知道你自己现在了解清楚没。",
"我随便的殴打你这样的垃圾似的好象没有反抗把。",
"你可以反抗我了吗你告诉我呢别废品似的好吗",
"你现在没有脾气似的怎么反抗你爹你告诉我呢?",
"你这样的没有水平的你难道可以反抗我了?",
"你以为你那蜗牛一样的速度也可以跟爷爷我唠嗑",
"我随便的侮辱你这样的垃圾似的没有速度呢把。",
"我觉得你这样完全的们有水平你怎么出来弟弟。",
"我随便的殴打你这样的垃圾似的好象们有反抗把，.",
"然后我觉得你完全没有实力反抗爹的速度你怎么了解",
"我觉得你就是个废品你自己好像没有文化了解吗",
"我觉得你是废品你怎么反抗我的速度呢孩子你了解",
"你那毫无逻辑残缺不齐的词真的能带给你快乐和胜利感吗。",
"你是不是想气急败坏的冲到现实来找我呢",
"你就这么束手待毙颠三倒四的等着我来收拾你是吗",
"看着你那可悲可笑的滑稽样。我心底产生了一种悲痛感。",
"你不知道爸爸我的速度可以完全吧你抹杀了啊你怎么和我相提并论了阿",
"你现在的速度可以说的狗急跳墙的速度了你还怎么和我媲美的阿",
"在你和我絮絮叨叨的同时仿佛又在说你妈妈劈腿的经过",
"请你好好考虑下有没有呢个实力和我抗衡",
"你只能乱敲键盘告诉我你内心在哭泣而且无力回天是吗？",
"别再用你那三言两语支离破碎的词语来攻击我好吗。",
"你认为你就这么跟我说几句话旧能跟你大哥我抗衡了吗。",
"还真是个井底之蛙，我都不想再打击你了。",
"你认为就你这点词汇能把我打倒在这小小的网络世界中吗。",
"你认为你能称霸这键盘界吗。",
"当然你可以继续用你那支离破碎的语言和不要脸的功夫继续和我对话。",
"为什么你老是用你那三三两两的杀伤力来挑战我登峰造极的水平",
"你以为你狗刨式的打字方法就能够击败我出神入化的水平",
"和你那唧唧歪歪的你告诉我你为什么在这里耀武扬威",
"你别用你支离破碎的语言拼凑出文章来幻想打败我好吗",
"你没事就把你那点陈年旧词收起来好吗炉火纯青的水平吗",
"就你这个样子的太给中国上亿人口丢脸了",
"我们团队已经稳定15天以上。",
"驱动读写100W次 拉闸退款 拉闸？不存在的 肯定是你有小黄片",
"我要去腾讯上班 去360上班 他们都在抢我",
"我一个初中生毕业在工厂打工的人，在工厂找了个媳妇，还是白富美。",
"我86年出生的人经历了文革时代，都啃树皮，文革好啊，让穷人有翻身的机会",
"我的团队稳定15天 拉闸就因为你有小黄片",
"别人都不拉闸就你拉闸？反正我驱动没问题",
"不光要玩女人，男人偶尔也是要玩下的",
"绝地调试工具已更新，支持最新win10 1803（17134）版本，支持广海中介交易。",
"这个问题晚上修复，等我开车回家",
"说什么读写速度慢，骗鬼呢？",
"等我发布最新无驱读写 免费试用一天",
"你是故意的，知道不？2小时拉闸我前面的用户早就找我了。",
"又不是我驱动的问题，为什么退款 。",
"美女。保时捷什么时候可以试驾啊？（对方语音。。。）可以啊。",
"蚊子不叮无缝的蛋，人家说你骗钱了 你就是骗钱了。",
"这个签名大概赚了几万块钱吧",
"福建256你们有吗？",
"我感受到了大家的爱。",
"唉，初中毕业，自学编程，只能赚这么点钱了，还得继续努力啊。（QQ空间截图）",
"天天看你们吹自动更新，结果天天都在更新。",
"我老婆学历很高，本科毕业，所以跟我老婆XXOO的时候很有满足感",
"我去年发了1W红包，退回来91231.",
"这个群人太少了，应该加个0，感觉这个群的人都没几个了，随便加个群都不止这点人。",
"驱动读写我不缺用户 ",
"看我不爽就把我踢了啊",
"表示这个行业搞了差不多9年，屁事没有。",
"这个行业，混的时间越长，就越难进去。",
"进去的基本上都是新手。做事情没有原则没有下线，什么事情都敢干", 
"老子天天晒收入，屁事没有，合法的收入怕什么",
"长沙这边写外挂的多的去了，没事开车出去搞女人",
"做这个行业，首先是安全，第二是经济效益，第三才是名声。",
"一个号才98，还借个毛线，直接买。",
"这个有个屁用，直接来我住的地方天天直播。",
"来长沙，带你玩洋妞。",
"我高调我又不做违法的事情。",
"这年头装逼要发图片。",
"搞一个月绝地就有了，现在绝地一个月随便赚几百万",
"我重来不装逼。",
"这个行业混了九年了，重来就没装过逼。",
"至少我要是被抓了，我会继续干这行",  
"你都没进去就不干了，进去了早晚都会出来，不就坐10多年牢。",
"浪费钱，自学不需要花一分钱。",
"你租别人的驱动不一样是当小白鼠吗，难道别人的也不拉闸？",
"不就是500块钱，退给你。", 
"网警驱动的钱已退，这个事情就算完了，特此公告。",
"用win10一直蓝屏，不会换win7么",
"没见过这么2的人",
"死脑筋  找不到女人结婚，不会找男人结婚么",
"用这么幼稚的话来黑，闲的自己弱智么",
"没见过这么蠢的人，一点都不会变通，跟猪一样",
"这种低能儿直接拉黑@某某人 你也一样拉黑 88",
"跟一群傻逼待在一个群里，时间长了，人都会变傻逼",
"如果你们进去过，那估计就不需要测试了 至少进去了代表有实力了  比如坐牢三年以上。",
"测试算什么，有些合作伙伴，我连源码都扔给他",
"汽车4S店都有免费试驾试乘的呢",
"我以前做DXF，外挂直接免费一年以上",
"宁愿不团灭也不要相信什么网络合作 做外挂最好是团队合作，实地合作那种 网络合作都是扯淡",
"我草比时从来不蓝屏",
"我不在乎钱",
"我从来都不骗钱 都是别人送我的 我退他们又不要",
"买不起还不能试驾吗",
"我搞外挂,是为了更好的反外挂",
"我之所以从GG走 是因为我赚的太多了",
"那怎么可能兑现呢。扯几把蛋吧你。",
"分享是别人的事，我只管抄别人分享的代码，还抄别人的老婆。",
]


function randomNum(minNum,maxNum){ 
    switch(arguments.length){ 
        case 1: 
            return parseInt(Math.random()*minNum+1,10); 
            break; 
        case 2: 
            return parseInt(Math.random()*(maxNum-minNum+1)+minNum,10); 
            break; 
        default: 
            return 0; 
            break; 
    } 
} 


function color16(){//十六进制颜色随机
    var r = Math.floor(Math.random()*256);
    var g = Math.floor(Math.random()*256);
    var b = Math.floor(Math.random()*256);
    var color = '#'+r.toString(16)+g.toString(16)+b.toString(16);
    return color;
}

Interval = setInterval(() => {
    document.getElementById("顾宇失散多年的双亲").style.backgroundColor=color16();
    var guyu = document.getElementById("gulang")
    text = document.createElement("h1")
    text.innerText = "顾宇:" + 顾宇语录[randomNum(0, 顾宇语录.length - 1)]
    guyu.appendChild(text)
    throw("顾宇:" + 顾宇语录[randomNum(0, 顾宇语录.length - 1)])
}, 200);

给顾宇打钱 = function(rmb) {
    if(rmb > 99999) {
        clearInterval(Interval)
        gu.log("窝巢，富哥!")
        gu.log("爹!")
        alert("窝巢，富哥!")
        alert("爹!")
    }
    else {
        gu.log("你个穷B给爷爪巴!")
        alert("你个穷B给爷爪巴!")
    }
}

让gay宇打工 = eval

圈钱 = function() {
    alert("原神8.0真端只要998不要999，真端带回家")
}

原神启动 = function() {
    const music = new Audio('./yuanshen_start_audio.wav');
    music.play();
    music.loop =true;
}